<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.12" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>runkit7</name>
 <channel>pecl.php.net</channel>
 <summary>Runkit7 : For all those things you.... probably shouldn&apos;t have been doing anyway.... but surely do!</summary>
 <description>Replace, rename, and remove user defined functions, methods, and constants.
Define customized superglobal variables for general purpose use.</description>
 <lead>
  <name>Tyson Andre</name>
  <user>tandre</user>
  <email>tandre@php.net</email>
  <active>yes</active>
 </lead>
 <date>2022-08-14</date>
 <time>01:05:41</time>
 <version>
  <release>4.0.0a6</release>
  <api>4.0.2</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
 <notes>
- Fix test failures for manipulating ReflectionMethod instances in 32-bit i386 builds in php 8.2+.
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="0395befd62ef8c946eef95efb849649c" name="tests/_fcgi.inc" role="test" />
   <file md5sum="2baded9a9fe191ff3d4115c8c38a4bfd" name="tests/_fpm_include.inc" role="test" />
   <file md5sum="bb2d63a793288beb3f9e5daff815cf20" name="tests/_fpm_skipif.inc" role="test" />
   <file md5sum="f81119e414fa6aeff1ec1fd49150ebde" name="tests/bug10053.phpt" role="test" />
   <file md5sum="de27622ab2fa2832cca742a3bbdfbad0" name="tests/bug10300.phpt" role="test" />
   <file md5sum="83adda90b19af4891fb87980c24e382e" name="tests/bug56662.phpt" role="test" />
   <file md5sum="55a480278fc3501224dbcaf528a3c134" name="tests/bug56976.phpt" role="test" />
   <file md5sum="f1fafb2137dc111888d37bba74f927e6" name="tests/bug57249.inc" role="test" />
   <file md5sum="e13a2cbcb42427d886e65eb6732342fc" name="tests/bug57649.inc" role="test" />
   <file md5sum="1d7766eaf892428c9307ae2ceb84e8ea" name="tests/bug57658.phpt" role="test" />
   <file md5sum="5e7b4cb385de161fca9ff178cffc8518" name="tests/namespaces.phpt" role="test" />
   <file md5sum="da02fb42d56be517fa4fcd26a9ceee8b" name="tests/runkit_add_magic_methods.phpt" role="test" />
   <file md5sum="89d03026ad67f02ec0cef5900b09432e" name="tests/runkit_add_magic_serialize_method_ignored_for_common_classes.phpt" role="test" />
   <file md5sum="1a923f362f45ad24300e6b1b0c83955a" name="tests/runkit_add_old_style_ctor.phpt" role="test" />
   <file md5sum="9e40932607fc843017e6757a24258bb1" name="tests/runkit_add_old_style_ctor1.phpt" role="test" />
   <file md5sum="1a59cfdf15affaa8e40fc6178cd18bd3" name="tests/runkit_add_old_style_ctor_by_adopting.phpt" role="test" />
   <file md5sum="5d38284120ba049699fad9db578777b7" name="tests/runkit_add_old_style_ctor_by_copying.phpt" role="test" />
   <file md5sum="30a7449d1c50a392038c79d2ab115719" name="tests/runkit_adopt_emancipate_and_inheritance.phpt" role="test" />
   <file md5sum="0787252a0226b3881b2ed26053dfb142" name="tests/runkit_and_superglobals.phpt" role="test" />
   <file md5sum="341f2e6ce94f334d0977a2a66619aaa8" name="tests/runkit_arginfo.phpt" role="test" />
   <file md5sum="e54a30f1248f2de6b81c5104cecc19ab" name="tests/runkit_class_adopt.phpt" role="test" />
   <file md5sum="5f3d6fcb2092f03de205449ecdfcbc0d" name="tests/runkit_class_adopt_and_properties.phpt" role="test" />
   <file md5sum="75a39fbe330b6ab454417917f2fb28f8" name="tests/runkit_class_emancipate.phpt" role="test" />
   <file md5sum="bad2dfb6a608fd2e780608f4c5e8aec1" name="tests/runkit_class_emancipate_and_reflection.phpt" role="test" />
   <file md5sum="3e2a91a33910217461ddf1e7fbf3c3fa" name="tests/runkit_constant_add.phpt" role="test" />
   <file md5sum="03bc27f0527f8d15300112436b046f6e" name="tests/runkit_constant_add_array.phpt" role="test" />
   <file md5sum="ae96bdc081b5d46afeeac684927a66fb" name="tests/runkit_constant_add_array_alias.phpt" role="test" />
   <file md5sum="63754c43a7f1c93e7bf4c25b7d517f72" name="tests/runkit_constant_add_array_to_class.phpt" role="test" />
   <file md5sum="5e2aad93c23338c0887004b1b03347d8" name="tests/runkit_constant_add_object_php81.phpt" role="test" />
   <file md5sum="107f662eefab620b331bc3b5404d2e9a" name="tests/runkit_constant_add_protected.phpt" role="test" />
   <file md5sum="9426f8891599ef5e827a5cd269e30729" name="tests/runkit_constant_add_protected_alias.phpt" role="test" />
   <file md5sum="b2774b7a6e672e1194099ead9f4f2017" name="tests/runkit_constant_add_to_class.phpt" role="test" />
   <file md5sum="845a74f988a49cf894090f684cfd4329" name="tests/runkit_constant_redefine.phpt" role="test" />
   <file md5sum="8fe5586636e18a28f9461744d8712031" name="tests/runkit_constant_redefine_in_class.phpt" role="test" />
   <file md5sum="11a2a041c78af45f5c8ab2e3587b75d2" name="tests/runkit_constant_redefine_protected_across_file.inc" role="test" />
   <file md5sum="f5cb9494a19f4f3be4f456ca6334a1ec" name="tests/runkit_constant_redefine_protected_across_file.phpt" role="test" />
   <file md5sum="734a7f18df2bbc8c8671ca4595aa830d" name="tests/runkit_constant_remove.phpt" role="test" />
   <file md5sum="2baf795e56c601430debcae8d0a3eaee" name="tests/runkit_constant_remove_from_class.phpt" role="test" />
   <file md5sum="b451d68636be5e34d49f4db63fccbd29" name="tests/runkit_constant_remove_from_class_without_inlining.phpt" role="test" />
   <file md5sum="5e738aff3cccd4269f093d5e92836198" name="tests/runkit_constant_remove_from_ns.phpt" role="test" />
   <file md5sum="1264279554912c5d807bc52c7162c8ad" name="tests/runkit_constants_manipulations_and_cache.phpt" role="test" />
   <file md5sum="97e0bde6c540894f0d003617daf72960" name="tests/runkit_default_property_add.phpt" role="test" />
   <file md5sum="f39b8162675da249beb93e291d817053" name="tests/runkit_default_property_add_and_remove_for_class_with_dynamic_properties.phpt" role="test" />
   <file md5sum="19f44825155c80141e33f98bc9dd06f5" name="tests/runkit_default_property_add_and_remove_for_class_with_dynamic_properties_overriding_in_objects.phpt" role="test" />
   <file md5sum="38b633480694dc87d24aee6ec73fe522" name="tests/runkit_default_property_add_instance.phpt" role="test" />
   <file md5sum="693f8ff15af492b9680007ecb2bc4406" name="tests/runkit_default_property_add_overriding_objects.phpt" role="test" />
   <file md5sum="8b70110258931005bef92ca3c47f8162" name="tests/runkit_default_property_add_to_subclasses.phpt" role="test" />
   <file md5sum="f158c136d619c082aead5851d70668b0" name="tests/runkit_default_property_add_to_subclasses_overriding_objects.phpt" role="test" />
   <file md5sum="d0f5f9abde4d8611657558d395623c25" name="tests/runkit_default_property_remove.phpt" role="test" />
   <file md5sum="0f4f9255a0e294bb3e42ab92e614996f" name="tests/runkit_default_property_remove_and_add_for_class_with_dynamic_properties.phpt" role="test" />
   <file md5sum="d4191ed74eebb008c8775dbf36d22407" name="tests/runkit_default_property_remove_and_add_for_class_with_dynamic_properties_overriding_objects.phpt" role="test" />
   <file md5sum="295f9e51e32494e2466154b9983c06a2" name="tests/runkit_default_property_remove_and_reflection.phpt" role="test" />
   <file md5sum="6ef2927870cc6f7e32221a8ea1bf30ac" name="tests/runkit_default_property_remove_from_subclasses.phpt" role="test" />
   <file md5sum="94278128aa61ab5040d7ca9bf0334436" name="tests/runkit_default_property_remove_from_subclasses_overriding_objects.phpt" role="test" />
   <file md5sum="8037debf55d6c7934a8e7358d3e1ab3f" name="tests/runkit_default_property_remove_inheritance.phpt" role="test" />
   <file md5sum="d47a2d552e5242ea9270a1c26e5a5c82" name="tests/runkit_default_property_remove_inheritance_overriding_objects.phpt" role="test" />
   <file md5sum="36212d6f9141d040b83a15bf4fcb8329" name="tests/runkit_default_property_remove_overriding_objects.phpt" role="test" />
   <file md5sum="ec2d5dfda7cfcb3a9ac0a338ca0fc6d0" name="tests/runkit_default_property_remove_private_and_inheritance.phpt" role="test" />
   <file md5sum="7b3b9aabc630322d26ab2f82dd8bed73" name="tests/runkit_default_property_remove_private_and_inheritance_overriding_objects.phpt" role="test" />
   <file md5sum="8059f5bd66d4f11ca7db2952d2349b8f" name="tests/runkit_default_property_remove_private_shadow_and_inheritance.phpt" role="test" />
   <file md5sum="99480589d73a29726bfb1e03df3299ee" name="tests/runkit_default_property_remove_private_shadow_and_inheritance54.phpt" role="test" />
   <file md5sum="cb381a31c6e6e0dba2ee53cb843f1e46" name="tests/runkit_default_property_remove_private_shadow_and_inheritance_overriding_objects.phpt" role="test" />
   <file md5sum="090153af7acca24e5551c3b30af019ea" name="tests/runkit_default_property_remove_simple.phpt" role="test" />
   <file md5sum="01fcebde8da1847f96ee923e23265789" name="tests/runkit_finally.phpt" role="test" />
   <file md5sum="e310c6ecc1bd8383e5038ba89217a838" name="tests/runkit_fpm_internal_function_restore.phpt" role="test" />
   <file md5sum="3a870bfcbadb25697f869419112647fd" name="tests/runkit_function_add.phpt" role="test" />
   <file md5sum="03caafc3824f809b48406c01444db384" name="tests/runkit_function_add_alias.phpt" role="test" />
   <file md5sum="218d723045be031e8af4cf3dad51239d" name="tests/runkit_function_add_and_doc_comment.phpt" role="test" />
   <file md5sum="1698db9fca556cd6afdaf7952d73d246" name="tests/runkit_function_add_closure.phpt" role="test" />
   <file md5sum="5182ba6cdd039b1e52f44d55fb54dd3f" name="tests/runkit_function_add_closure_and_doc_comment.phpt" role="test" />
   <file md5sum="b5258efa36b644ba3040016cbcd23907" name="tests/runkit_function_add_closure_and_doc_comment_from_closure.phpt" role="test" />
   <file md5sum="d825bb8270a99c57d018824be089275d" name="tests/runkit_function_add_return_type.phpt" role="test" />
   <file md5sum="a713ea359c3f11da9567b97463e89550" name="tests/runkit_function_add_return_type_invalid.phpt" role="test" />
   <file md5sum="f79829625a2470beb1a414c516a8b8ab" name="tests/runkit_function_copy.phpt" role="test" />
   <file md5sum="177d48cfc98f0153dcb21af6d3257c20" name="tests/runkit_function_copy_8.phpt" role="test" />
   <file md5sum="19e6c69466957f9bbe84c58679822c35" name="tests/runkit_function_copy_alias.phpt" role="test" />
   <file md5sum="12ea0855e6e3acc537b3a17fc24ef26e" name="tests/runkit_function_redefine.phpt" role="test" />
   <file md5sum="ced7b05a3f75e7d1832f6ae1e09e3dfd" name="tests/runkit_function_redefine_alias.phpt" role="test" />
   <file md5sum="989b05e968c52937db4a8dfcd73e0ba9" name="tests/runkit_function_redefine_and_doc_comment.phpt" role="test" />
   <file md5sum="7454cc5aed24e57bc2561b4c260c942a" name="tests/runkit_function_redefine_and_reflection.phpt" role="test" />
   <file md5sum="88a7f20a5e7e852708aba366393fe692" name="tests/runkit_function_redefine_and_revert.phpt" role="test" />
   <file md5sum="b1fea5d3a8d58c7ce12aa0c4807605c6" name="tests/runkit_function_redefine_and_revert_closure.phpt" role="test" />
   <file md5sum="063df8bb6c64fed5b5fc775de6586f37" name="tests/runkit_function_redefine_closure_and_doc_comment.phpt" role="test" />
   <file md5sum="ac6b993b5f514b865513ea43d191ad94" name="tests/runkit_function_redefine_closure_and_doc_comment_from_closure.phpt" role="test" />
   <file md5sum="d261d0f2827203daf6452f81bef07fe6" name="tests/runkit_function_redefine_closure_static.phpt" role="test" />
   <file md5sum="3448d5b221dd17b40c97fee6b26a313c" name="tests/runkit_function_redefine_from_anonymous.phpt" role="test" />
   <file md5sum="a68314b9423f237e4d759028060b7807" name="tests/runkit_function_redefine_using_undef.phpt" role="test" />
   <file md5sum="0238ce43b9ab7d273c0ec6d4717df931" name="tests/runkit_function_redefine_var_dump.phpt" role="test" />
   <file md5sum="fa186e5d7af148f453502d8109a7d905" name="tests/runkit_function_remove.phpt" role="test" />
   <file md5sum="2e168aa39611853ae5a569923b9ae3f0" name="tests/runkit_function_remove_alias.phpt" role="test" />
   <file md5sum="b530427e8fdf5b77cfdfd5dd60dfa810" name="tests/runkit_function_remove_and_reflection.phpt" role="test" />
   <file md5sum="1e949d2268a47c7e4a06054d88bb5b89" name="tests/runkit_function_remove_and_reflection_parameter.phpt" role="test" />
   <file md5sum="63434017abad72640bb5d6201b1a5127" name="tests/runkit_function_rename.phpt" role="test" />
   <file md5sum="6c4288a3f73dbd24e3bac9508fc0bbcc" name="tests/runkit_function_rename_alias.phpt" role="test" />
   <file md5sum="e78a022a20f5c6ce58ed76c496c046f0" name="tests/runkit_function_rename_and_reflection.phpt" role="test" />
   <file md5sum="1cc1bdab44ed489c08e18ed4a9127f72" name="tests/runkit_function_rename_corruption.phpt" role="test" />
   <file md5sum="0c7574098e1fd2c7059979f32028d857" name="tests/runkit_function_rename_corruption2.phpt" role="test" />
   <file md5sum="454008ecb6f10748865785fd49dec919" name="tests/runkit_function_rename_internal.phpt" role="test" />
   <file md5sum="32e6260b9086beae5f7852990bbf06d5" name="tests/runkit_function_rename_large_switch.phpt" role="test" />
   <file md5sum="f0a817d9e9ff5b179838655918f7a49e" name="tests/runkit_function_rename_redefine_add_remove.phpt" role="test" />
   <file md5sum="54c4bedcd1aee337473a9d79df71e458" name="tests/runkit_function_variadic.phpt" role="test" />
   <file md5sum="b4e5134433d696ceb1817869415908ed" name="tests/runkit_function_variadic_strict.phpt" role="test" />
   <file md5sum="fc95ba4b156c992f81ac9548d6b0f471" name="tests/runkit_function_variadic_typed.phpt" role="test" />
   <file md5sum="3fbe3166c8442b8e22650ae353cfa392" name="tests/runkit_functions_returning_by_reference.phpt" role="test" />
   <file md5sum="ab973c84dd179f03b31629c2f27c46f5" name="tests/runkit_method_add.phpt" role="test" />
   <file md5sum="f870d9d5a921f7b48d97f716a2b01d5c" name="tests/runkit_method_add_7_php8.phpt" role="test" />
   <file md5sum="d5180c78564e5a1e77569409767db2f8" name="tests/runkit_method_add_alias.phpt" role="test" />
   <file md5sum="f481303c9f7c92dd4871ee49a3137dc0" name="tests/runkit_method_add_and_doc_comment.phpt" role="test" />
   <file md5sum="72ed764c1f05d1701b23e22bdb14c358" name="tests/runkit_method_add_closure.phpt" role="test" />
   <file md5sum="ba688e018f91773201e558abbb857928" name="tests/runkit_method_add_closure2.phpt" role="test" />
   <file md5sum="80471746fa6eba9f803b17a6b8639220" name="tests/runkit_method_add_closure_and_doc_comment.phpt" role="test" />
   <file md5sum="8968bd5995d08c4f4532b3ae21eed33f" name="tests/runkit_method_add_closure_and_doc_comment_from_closure.phpt" role="test" />
   <file md5sum="9728fcc59bd07b19d3c7c30102c707f4" name="tests/runkit_method_add_closure_and_flags.phpt" role="test" />
   <file md5sum="3a0d860418f8061a17891e8d1da82b4a" name="tests/runkit_method_add_closure_php80.phpt" role="test" />
   <file md5sum="47a725e5ecb88bbb57bafaef56b1eb5d" name="tests/runkit_method_add_overriding_parent_method.phpt" role="test" />
   <file md5sum="a0419c10db107f3a2ccb5a7a258bc7ea" name="tests/runkit_method_add_php73_bug.phpt" role="test" />
   <file md5sum="1830ff6a6e1100c9ba424d02b03f193c" name="tests/runkit_method_add_return_type.phpt" role="test" />
   <file md5sum="f83cb5b1a73e665f6a42ebd5d137f7d8" name="tests/runkit_method_add_return_type_invalid.phpt" role="test" />
   <file md5sum="1b4dc8675a029bddc2a0186177276e5a" name="tests/runkit_method_copy.phpt" role="test" />
   <file md5sum="50f4bf70130677920c43ec0b6074dc7e" name="tests/runkit_method_copy_alias.phpt" role="test" />
   <file md5sum="9bf3465315e050d98db0276dd99a256c" name="tests/runkit_method_copy_and_doc_comment.phpt" role="test" />
   <file md5sum="06450f063a764e95b3e4c4786c0cd009" name="tests/runkit_method_copy_and_doc_comment_leak.phpt" role="test" />
   <file md5sum="6c8b8fe34ac17d955a32f210c021df3b" name="tests/runkit_method_copy_uninit_read.phpt" role="test" />
   <file md5sum="5b56d2d9dee69a79278bf53fffb0b3cb" name="tests/runkit_method_redefine.phpt" role="test" />
   <file md5sum="93685f82198b836920b912a379bab688" name="tests/runkit_method_redefine_alias.phpt" role="test" />
   <file md5sum="ed0ccffbf666fa563858909d1acc09ce" name="tests/runkit_method_redefine_and_doc_comment.phpt" role="test" />
   <file md5sum="331fcef656069f838ea0733c141f41b5" name="tests/runkit_method_redefine_and_reflection.phpt" role="test" />
   <file md5sum="22b672dfde5f52a2bbac466f8c3821ad" name="tests/runkit_method_redefine_and_reflection_with_inheritance.phpt" role="test" />
   <file md5sum="3eb6ed9a4d17088a16a764b5256f765d" name="tests/runkit_method_redefine_closure_and_doc_comment.phpt" role="test" />
   <file md5sum="523246b4a7f0b376d097feb2d444ccf6" name="tests/runkit_method_redefine_closure_and_doc_comment_from_closure.phpt" role="test" />
   <file md5sum="b1372940783f1a2ab2bf04bb3c935070" name="tests/runkit_method_redefine_protected.phpt" role="test" />
   <file md5sum="80fe1bca59b6f05243fda8d446c33399" name="tests/runkit_method_redefine_update_proto.phpt" role="test" />
   <file md5sum="c3744e00056dd58cbb399fd7865376de" name="tests/runkit_method_redefine_update_proto2.phpt" role="test" />
   <file md5sum="a07cb4c374be9f7c8e6c048a61b2d601" name="tests/runkit_method_redefine_with_static_vars.phpt" role="test" />
   <file md5sum="6dd39bf8b7a1ff97c504fc80608286f8" name="tests/runkit_method_remove.phpt" role="test" />
   <file md5sum="17911cc0425d754336476fedeeae6955" name="tests/runkit_method_remove_alias.phpt" role="test" />
   <file md5sum="f9044cf50f2f51dfeb30dcb71c4271d1" name="tests/runkit_method_remove_and_reflection.phpt" role="test" />
   <file md5sum="6713b10d631f388ce64feed6949f4691" name="tests/runkit_method_remove_and_reflection_parameter.phpt" role="test" />
   <file md5sum="b1cd7003dddc4ee5e7a99449b5ead1a2" name="tests/runkit_method_remove_and_reflection_parameter_with_inheritance.phpt" role="test" />
   <file md5sum="eefb6bfbb7a57bdb4b0eed3e7fb898f2" name="tests/runkit_method_remove_and_reflection_with_inheritance.phpt" role="test" />
   <file md5sum="ba518bd89334f1db267559558f25db18" name="tests/runkit_method_remove_static.phpt" role="test" />
   <file md5sum="cdcd59da3c003cbdafb77e4c77b1f0df" name="tests/runkit_method_rename.phpt" role="test" />
   <file md5sum="690f43a0d710f3aa36575b41c90526d2" name="tests/runkit_method_rename_002.phpt" role="test" />
   <file md5sum="135e5a9de04d5797a2af32fbc5467cdf" name="tests/runkit_method_rename_alias.phpt" role="test" />
   <file md5sum="552fc7c310d62e3414f2a9c288f7efc7" name="tests/runkit_method_rename_and_access.phpt" role="test" />
   <file md5sum="f14bd9247230afb5b632c82f5b464a7d" name="tests/runkit_method_rename_and_reflection.phpt" role="test" />
   <file md5sum="2cc961c5018db77bea9993d2c2771ee4" name="tests/runkit_method_rename_inheritance.phpt" role="test" />
   <file md5sum="d73c699b566a7bb0a775c0f55294a287" name="tests/runkit_method_rename_repeated.phpt" role="test" />
   <file md5sum="4d0a3432939da07e29b3fc4f18d9718d" name="tests/runkit_method_rename_static.phpt" role="test" />
   <file md5sum="9bf5004ef5608cc14d87250ec7ab0742" name="tests/runkit_method_variadic.phpt" role="test" />
   <file md5sum="ae5860084133381f1ead41ce4e7e5253" name="tests/runkit_method_variadic_strict.phpt" role="test" />
   <file md5sum="be769be419cc42f71b4bf3f2bfe6ef65" name="tests/runkit_method_variadic_typed.phpt" role="test" />
   <file md5sum="020171e07308ef166429cec01ab2f69e" name="tests/runkit_methods_redefining_and_cache.inc" role="test" />
   <file md5sum="942a786c45151017f620f7051bfed3ae" name="tests/runkit_methods_returning_by_reference.phpt" role="test" />
   <file md5sum="82b819aaf5c69ca7c89d0dcee46ff473" name="tests/runkit_redefine_old_style_ctor.phpt" role="test" />
   <file md5sum="89cbb22d29173e3024ba8ec6626467f9" name="tests/runkit_redefine_old_style_ctor_php8.phpt" role="test" />
   <file md5sum="95b15819704f8d0c4563bef692a8d34e" name="tests/runkit_remove_magic_call_method.phpt" role="test" />
   <file md5sum="3e7a242ea828fc62f008067879acaec0" name="tests/runkit_remove_magic_callstatic_method.phpt" role="test" />
   <file md5sum="afd9bd311f4d548dbde3e057cf30da58" name="tests/runkit_remove_magic_serialize_method.phpt" role="test" />
   <file md5sum="0093c6748898f17acb5a469bffbfd725" name="tests/runkit_remove_magic_tostring_method.phpt" role="test" />
   <file md5sum="88065275f3bb5ce7b1477c73bd683072" name="tests/runkit_remove_magic_tostring_method_php74.phpt" role="test" />
   <file md5sum="6254adcec51491d18b35072d2d50f991" name="tests/runkit_remove_magic_tostring_method_php80.phpt" role="test" />
   <file md5sum="b4361d96c72eb7856875678b66da2d38" name="tests/runkit_remove_magic_unserialize_method.phpt" role="test" />
   <file md5sum="7488b1edfc981356d94069b2073647fe" name="tests/runkit_static_property_add.phpt" role="test" />
   <file md5sum="030cb655c324aa6559dc18d58be495b6" name="tests/runkit_static_property_add_existing.phpt" role="test" />
   <file md5sum="6f6228b446100f7efb40439b3a1dcc9d" name="tests/runkit_static_property_add_single.phpt" role="test" />
   <file md5sum="14a691d9ebdafdfce5da4cae3fa9646b" name="tests/runkit_static_property_add_to_subclasses.phpt" role="test" />
   <file md5sum="a30d406a1ffd8720149e4f69a16331ce" name="tests/runkit_static_vars.phpt" role="test" />
   <file md5sum="f324f2c6fbe4948ee0eae3683795afa9" name="tests/runkit_static_vars_php81.phpt" role="test" />
   <file md5sum="d94b6ad3c061bec89d6cd710997ddbb7" name="tests/runkit_superglobals.phpt" role="test" />
   <file md5sum="6de1f7a4f5b9f0fc74d3d45464c8f79d" name="tests/runkit_superglobals_obj.phpt" role="test" />
   <file md5sum="b016fc8be36ee603ad7b35549625eeeb" name="tests/runkit_superglobals_obj_alias.phpt" role="test" />
   <file md5sum="c85bcb8d9638e0a2ec6d6d13b0097a20" name="tests/runkit_superglobals_obj_alias_php81.phpt" role="test" />
   <file md5sum="156ea482238af85009dc49a867439be9" name="tests/runkit_superglobals_obj_php81.phpt" role="test" />
   <file md5sum="482a7a0671079cb51cf005eff0cf7a3a" name="tests/runkit_user_functions_on_shutdown.phpt" role="test" />
   <file md5sum="8bdec5ec9f06ee82d4a872509f4ac9c9" name="tests/runkit_zval_inspect.phpt" role="test" />
   <file md5sum="6e3cdc4b41b9331647eaf3dd6607744a" name="tests/runkit_zval_inspect_alias.phpt" role="test" />
   <file md5sum="d97560eb6a0b2bf5fd5879637fc99cae" name="config.m4" role="src" />
   <file md5sum="64bfe99cdd0741257a5e247265646fd4" name="config.w32" role="src" />
   <file md5sum="6331f92b492ef3aac98d2b6b1640d0ea" name="Makefile.frag" role="src" />
   <file md5sum="8953a3601fb1b55a3cb654ddd451b94e" name="runkit.h" role="src" />
   <file md5sum="5ab80fc54645187e1101f48b0748ddae" name="runkit7.stub.php" role="src" />
   <file md5sum="0a20ee868c6894ec6bf085f658716df2" name="runkit7_arginfo.h" role="src" />
   <file md5sum="fffa3a88a8f0da44237778a4e406c5ac" name="php_runkit7.h" role="src" />
   <file md5sum="8fe11ca35e82f632148f9cb9ac5a27b4" name="php_runkit_hash.h" role="src" />
   <file md5sum="0caa7948895de4c517c293f608fc9f8a" name="php_runkit_zend_execute_API.h" role="src" />
   <file md5sum="e11d2eb2bcdc57c8fdbad83f984cb540" name="php_runkit_zval.h" role="src" />
   <file md5sum="73c87696cf86250662ddfa7da9fab41b" name="LICENSE" role="doc" />
   <file md5sum="f37d856889c9f315b71f82d155b20e2e" name="LICENSE.ZEND" role="doc" />
   <file md5sum="26da82f41b03738008009ab4b2c7d7bf" name="PROPERTY_MANIPULATION.md" role="doc" />
   <file md5sum="97078f925bfc3f044535f5a4e4684191" name="README.md" role="doc" />
   <file md5sum="f3b20128220139a1393ab466a7724765" name="UPGRADING_TO_3.md" role="doc" />
   <file md5sum="5be95d2afea77ffbaa40c94a5393ee98" name="runkit.c" role="src" />
   <file md5sum="7b61cd3e6f89c056c5eb1117a6acb5bb" name="runkit_classes.c" role="src" />
   <file md5sum="57479afd2852fcd5febed20f056283f0" name="runkit_common.c" role="src" />
   <file md5sum="782df801b8b0b24a32f00615adddf3cb" name="runkit_constants.c" role="src" />
   <file md5sum="cd31a61da5518c73d82e2adcdd3e15e9" name="runkit_functions.c" role="src" />
   <file md5sum="2691ca27a5428830854c2defbf201638" name="runkit_methods.c" role="src" />
   <file md5sum="bb1636056628c1b429719f7fd4e9c4ae" name="runkit_props.c" role="src" />
   <file md5sum="463afe2f6563e0a102c2f3fcc6d1efbb" name="runkit_zend_execute_API.c" role="src" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>7.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>runkit7</providesextension>
 <extsrcrelease />
 <changelog>
  <release>
   <date>2022-08-13</date>
   <version>
    <release>4.0.0a5</release>
    <api>4.0.2</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Make version of runkit7 in reflection match PECL version.
   </notes>
  </release>
  <release>
   <date>2021-07-17</date>
   <version>
    <release>4.0.0a4</release>
    <api>4.0.2</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Fix build errors and crash freeing static variables of created functions/methods in php 8.2.0-alpha1-dev
- Fix handling of removed global functions in php 8.2.0beta1.
  NOTE: This will cause undefined function Errors thrown by php to use the case of the function call in php 8.2+ instead of being lowercase.
   </notes>
  </release>
  <release>
   <date>2021-07-17</date>
   <version>
    <release>4.0.0a3</release>
    <api>4.0.2</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Fix edge case copying internal functions in runkit7_function_redefine
- Avoid conflicts with other extensions that use reserved memory slots for internal function definitions.
- Fix compilation and test errors in php 8.1
- Allow using objects in global constants and class constants in php 8.1+ (https://wiki.php.net/rfc/new_in_initializers)
- Make runkit_constant_redefine fail if the constant does not already exist
- Make runkit_constant_remove/redefine fail on enum cases (support for modifying enum cases is not implemented)
   </notes>
  </release>
  <release>
   <date>2020-10-08</date>
   <version>
    <release>4.0.0a2</release>
    <api>4.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Fix build failure in PECL releases due to missing files in the 4.0.0a1 archive.
- Properly reference count references to file names in php 8.0 when copying functions
   </notes>
  </release>
  <release>
   <date>2020-10-08</date>
   <version>
    <release>4.0.0a1</release>
    <api>4.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Remove `runkit7_import()`. This had known crashes/segfaults in php 7.3+ that have not been straightforward to fix (after multiple attempts)
  due to changes to PHP&apos;s internals and changes to late static binding, and offered an incomplete set of functionality.
  (e.g. could not override properties)

  This was also not integrated with runkit7&apos;s tracking of manipulated methods/functions/properties.
- Drop support for php 7.1. Security support for php 7.1 from php-src ended in December 2019
  and runkit7 requires a lot of work to verify that changes or new features work correctly with the internals of php in all PHP versions.
- Remove disabled code, constants, and ini settings related to the sandbox feature.
  Runkit7 has never supported sandboxes or runkit_lint due to changes to internals in php7 making it impractical.
- Remove runkit7_object_id() - PHP 7.2 adds spl_object_id() to do the same thing.
- Fix build failure in php 8.0-dev - this extension&apos;s support for php 8 is still incomplete and experimental.
- Add parameter default constant names to reflection (php 8 only).
   </notes>
  </release>
  <release>
   <date>2019-12-27</date>
   <version>
    <release>3.1.0a1</release>
    <api>3.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Support php 7.4.
   </notes>
  </release>
  <release>
   <date>2019-06-15</date>
   <version>
    <release>3.0.0</release>
    <api>3.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
Runkit7 3.0 finishes changing this extension&apos;s name from &quot;runkit&quot; to &quot;runkit7&quot;.
THIS WILL REQUIRE CHANGES TO YOUR BUILD SCRIPTS AND PHP.INI FILES.
This change was made at the request of PECL admins, to comply with naming and packaging standards.

- The compiled shared object name has been changed from `runkit.so` to `runkit7.so` (Mac/Linux) and `php_runkit.dll` to `php_runkit7.dll` (Windows)
  (php.ini files should be changed to reference `extension=runkit7.so` or `extension=php_runkit7.dll`)
- The configure flag names have been changed from flags such as `--enable-runkit` / `--enable-runkit-modify` to `--enable-runkit7` / `--enable-runkit7-modify`
- Code using `extension_loaded(&apos;runkit&apos;)` should be changed to `extension_loaded(&apos;runkit7&apos;)` (as well as uses of ReflectionExtension, etc.)
- The ini options `runkit.superglobal` and `runkit.internal_override` are unaffected.

Changes in 3.0.0
- Update documentation
- Remove RUNKIT_VERSION
- It is now possible to disable superglobal support (--disable-runkit7-super was fixed)
- Classkit compatibility functions/constants have been removed.
   </notes>
  </release>
  <release>
   <date>2019-06-01</date>
   <version>
    <release>3.0.0RC1</release>
    <api>3.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
Runkit7 3.0 finishes changing this extension&apos;s name from &quot;runkit&quot; to &quot;runkit7&quot;.
THIS WILL REQUIRE CHANGES TO YOUR BUILD SCRIPTS AND PHP.INI FILES.
This change was made at the request of PECL admins, to comply with naming and packaging standards.

- The compiled shared object name has been changed from `runkit.so` to `runkit7.so` (Mac/Linux) and `php_runkit.dll` to `php_runkit7.dll` (Windows)
  (php.ini files should be changed to reference `extension=runkit7.so` or `extension=php_runkit7.dll`)
- The configure flag names have been changed from flags such as `--enable-runkit` / `--enable-runkit-modify` to `--enable-runkit7` / `--enable-runkit7-modify`
- Code using `extension_loaded(&apos;runkit&apos;)` should be changed to `extension_loaded(&apos;runkit7&apos;)` (as well as uses of ReflectionExtension, etc.)
- The ini options `runkit.superglobal` and `runkit.internal_override` are unaffected.

Changes in 3.0.0RC1
- Update documentation
- Remove RUNKIT_VERSION
   </notes>
  </release>
  <release>
   <date>2019-05-29</date>
   <version>
    <release>3.0.0a1</release>
    <api>3.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
Runkit7 3.0 finishes changing this extension&apos;s name from &quot;runkit&quot; to &quot;runkit7&quot;.
THIS WILL REQUIRE CHANGES TO YOUR BUILD SCRIPTS AND PHP.INI FILES.
This change was made at the request of PECL admins, to comply with naming and packaging standards.

- The compiled shared object name has been changed from `runkit.so` to `runkit7.so` (Mac/Linux) and `php_runkit.dll` to `php_runkit7.dll` (Windows)
  (php.ini files should be changed to reference `extension=runkit7.so` or `extension=php_runkit7.dll`)
- The configure flag names have been changed from flags such as `--enable-runkit` / `--enable-runkit-modify` to `--enable-runkit7` / `--enable-runkit7-modify`
- Code using `extension_loaded(&apos;runkit&apos;)` should be changed to `extension_loaded(&apos;runkit7&apos;)` (as well as uses of ReflectionExtension, etc.)
- The ini options `runkit.superglobal` and `runkit.internal_override` are unaffected.

Other changes:
- It is now possible to disable superglobal support (--disable-runkit7-super was fixed)
- Classkit compatibility functions/constants have been removed.
   </notes>
  </release>
  <release>
   <date>2019-05-29</date>
   <version>
    <release>2.1.0</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Add runkit7_*() aliases for runkit_*() global functions.
- Add RUNKIT7_* aliases for RUNKIT_* global constants.
   </notes>
  </release>
  <release>
   <date>2019-04-18</date>
   <version>
    <release>2.0.3</release>
    <api>2.0.3</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Add missing Reflection parameter information of runkit_import().
- Remove php_runkit_sandbox.h from installed headers on Windows.
   </notes>
  </release>
  <release>
   <date>2019-04-04</date>
   <version>
    <release>2.0.2</release>
    <api>2.0.2</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Fix the package version seen in reflection APIs.
   </notes>
  </release>
  <release>
   <date>2019-04-02</date>
   <version>
    <release>2.0.1</release>
    <api>2.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Update extension name in package.xml.
- Update Windows configuration option descriptions.
- Check if php version id is 7.1 or newer in phpize.
   </notes>
  </release>
  <release>
   <date>2019-03-27</date>
   <version>
    <release>2.0.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Drop support for PHP 7.0
   </notes>
  </release>
  <release>
   <date>2019-03-24</date>
   <version>
    <release>1.0.11</release>
    <api>1.0.11</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Fix memory corruption in function manipulation with 64-bit builds of php 7.3 (#173, #172)
- Fix compilation error in 32-bit php 7.3 builds.
   </notes>
  </release>
  <release>
   <date>2019-03-21</date>
   <version>
    <release>1.0.10</release>
    <api>1.0.10</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Fix compilation when `--runkit-modify` is disabled.
- Fix compilation for PHP 7.3 with Windows x64.
   </notes>
  </release>
  <release>
   <date>2018-10-20</date>
   <version>
    <release>1.0.9</release>
    <api>1.0.9</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Fix a crash caused some of the time when using runkit_function_rename to replace an original function with a different one.
- Fix a few compatibility issues with php 7.4.0-dev (new compatibility issues will come up in the future, and some tests fail)
   </notes>
  </release>
  <release>
   <date>2018-09-13</date>
   <version>
    <release>1.0.8</release>
    <api>1.0.8</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Update documentation, fix typos in documentation and tests.
- Fix compilation errors in PHP 7.3 betas. Note that runkit_import() has bugs in PHP 7.3.
   </notes>
  </release>
  <release>
   <date>2018-07-04</date>
   <version>
    <release>1.0.7</release>
    <api>1.0.7</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Fix crashes in `runkit_import()` seen in php 7.3 alphas.
   </notes>
  </release>
  <release>
   <date>2018-07-04</date>
   <version>
    <release>1.0.6</release>
    <api>1.0.6</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Fix crashes seen in php 7.3 alphas when function and method manipulation is used. (https://github.com/runkit7/runkit7/issues/126, https://github.com/runkit7/runkit7/issues/141)
   </notes>
  </release>
  <release>
   <date>2018-07-04</date>
   <version>
    <release>1.0.5b3</release>
    <api>1.0.5b3</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Fix incorrect reference counting of class names in parameter and return type signatures for `runkit_function_*()` and `runkit_method_*()` (https://github.com/runkit7/runkit7/issues/123).
  This bug only affected php 7.2.0+
   </notes>
  </release>
  <release>
   <date>2018-07-03</date>
   <version>
    <release>1.0.5b2</release>
    <api>1.0.5b2</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
- Fix compilation errors in newer php versions.
- PHP 7.2+ continues to have some severe bugs for function/method manipulation
- Fix some unit tests
- runkit_lint and runkit_import continue to be broken (This release contains some work on trying to fix the compilation errors)
- Update CI test scripts
- Improve documentation
   </notes>
  </release>
  <release>
   <date>2017-06-18</date>
   <version>
    <release>1.0.5b1</release>
    <api>1.0.5b1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
Support specifying `?bool $is_strict` on added or redefined functions and methods.
If this is set to true, they will work as if they were declared in a file with `declare(strict_types=1);` at the top.
   </notes>
  </release>
  <release>
   <date>2017-06-10</date>
   <version>
    <release>1.0.5a5</release>
    <api>1.0.5a5</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
Support building with php 7.2.0alpha1 (It&apos;s possible builds may fail for new alphas of php 7.2, the binary API PHP provides is unstable.)
   </notes>
  </release>
  <release>
   <date>2017-04-06</date>
   <version>
    <release>1.0.5a4</release>
    <api>1.0.5a4</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
Bug Fixes
  + Fix bugs in reference counting variable names of runkit superglobals.
	   The bug may have caused crashes or erroneous undefined variable notices.
	   Only affects users if the `runkit.superglobal` ini setting is non-empty.
	   Mainly affects NTS builds.
   </notes>
  </release>
  <release>
   <date>2017-03-31</date>
   <version>
    <release>1.0.5a3</release>
    <api>1.0.5a3</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
New Features
  + Allow preserving and manipulating visibility of class constants with runkit constant manipulation functions.
  + Update Reflection argument info for runkit functions
   </notes>
  </release>
  <release>
   <date>2017-02-28</date>
   <version>
    <release>1.0.5a2</release>
    <api>1.0.5a2</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
Fixes
  + Fixes invalid error message when printing an error message, in the case when syntactically invalid code strings for runkit_function_add, etc.
  + Fixes a crash on shutdown when overriding internal methods
  + Update documentation
   </notes>
  </release>
  <release>
   <date>2017-01-28</date>
   <version>
    <release>1.0.5a1</release>
    <api>1.0.5a1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
Supported features:
    + Supports PHP 7.0 and PHP 7.1, tested on 64-bit and 32-bit builds (ZTS and non-ZTS)
    - Removed support for PHP &lt;= 5.x
    + Superglobals work reliably in php7.0 and 7.1
    + runkit_method_* and runkit_function_* have been ported. Manipulating built in functions (e.g. `var_dump` with `runkit.internal_override`) may cause segfaults or memory leaks.
    + Constant manipulation works, if the constant is declared in a different file from the file doing the accessing. Constants declared within the same file may be inlined by the PHP Zend VM.
    + See runkit-api.php for the supported APIs.
    + Allows using static::/self::/$this in runkit_method_add/redefine.

New features
    + Allow specifying the return type for runkit function and method manipulation. Supports optional return types in 7.1 (e.g. &apos;?string&apos;)

Disabled features
    + runkit_default_property_* was disabled because of changes to the PHP Zend VM. Future releases may introduce `runkit_default_property_redefine`.
    + runkit sandbox and `runkit_lint*` were removed.
    + `runkit_class_emancipate` and `runkit_class_adopt` are disabled, because they depend on default property manipulation.
   </notes>
  </release>
  <release>
   <date>2015-09-25</date>
   <version>
    <release>1.0.4</release>
    <api>1.0.4</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
New features:
    + PHP 5.4, 5.5, and 5.6 are now fully supported
    - PHP 4.x is not supported anymore
    + Closures are now accepted by runkit_function_add, runkit_function_redefine, runkit_method_add, and runkit_method_redefine
      This feature works in PHP 5.3 and above.
    + Introduced new function &quot;runkit_default_property_remove&quot; (Thanks to Juhan Kundla)
    + Ability to add non-scalar default properties was added
    + Magic methods __isset, __unset, __callStatic, serialize, unserialize, debugInfo and __toString are now supported.
    + Functions runkit_class_adopt &amp; runkit_class_emancipate now change class-hierarchy (issue #13)
    + Adding and redefining functions and methods, which return references, were fully implemented
      New optional argument &apos;return_ref&apos; of functions runkit_function_add and runkit_function_redefine was introduced
      New constant RUNKIT_ACC_RETURN_REFERENCE was introduced for use with functions runkit_method_add and runkit_method_redefine
    + Properties adding, removing, and importing were reworked for proper inheritance (including objects in PHP5+)
    + A new constant RUNKIT_OVERRIDE_OBJECTS was introduced. Use it by bitwise adding to the flags parameter
      of functions runkit_default_property_add and runkit_import to add (and remove) properties of existing objects.
      This feature works in PHP 5.x and above and it is switched off by default.
    + New (the third one) parameter remove_from_objects of boolean type was introduced
      in runkit_default_property_remove function. Pass the TRUE value to remove property from existing objects.
      This feature works in PHP 5.x and above. The default value for this parameter is FALSE.
    + Namespaces are fully supported by constants manipulation functions (Thanks to Antony Dovgal)
    + Allow disabling of allow_url_include in a Runkit_Sandbox (PHP &gt;= 5.2) (Thanks to Sara Golemon)
    + New optional argument &apos;doc_comment&apos; of functions runkit_method_add, runkit_method_redefine, runkit_function_add,
      and runkit_function_redefine was introduced to specify doc_comments.
    + Preserve doc_comments on copying and redefining functions and methods.

Critical fixes:
    * Highly probable crashes on using Reflection objects after modifying removing or renaming of functions, methods, and properties,
      for which those Reflection objects have been instantiated, were eliminated
    * Crash on sandbox creation when register_globals is switched on was fixed
    * Building and working with PHP4 were fixed
    * Crash on syntax error in source file importing with runkit_import was fixed
    * The possible crash on manipulating constants having length less than two characters was eliminated
    * Crash after using runkit_class_adopt when inherited methods access properties of the parent class (issue #59)
    * Crash on calling renamed private/protected method (issue #64)
    * Crash when copied function contains finally (issue #77) (Thanks to Antony Dovgal)
    * Lists of directories in open_basedir sandbox setting are now supported

Fixes:
    * All ways of adding and removing magic methods and old-style constructors
      were reworked and corrected (Thanks to Anthony Dovgal for issues #35, #57, and #79).
    * Side effect of redefining, adding and removing class constant (Issue #25) was eliminated
    * Adding of non-lowercase default properties was fixed (removed lowercasing)
    * Skip the leading slash in class names
    * Copying, redefining, and renaming of functions were reworked
    * Converting of input parameters (class names &amp; function names) to lowercase was eliminated
    * runkit_method_redefine function now sets the &apos;prototype&apos; field for the method
      and its descendants (Thanks to Anthony Dovgal)
    * Freeing already freed memory on importing of a non-existent file was eliminated
    * A test for correctness of runkit.superglobals feature was added
    * Tests for correctness of inheritance of properties were added
    * Tests for correctness of adding static properties were added
    * Bug 57649 (https://bugs.php.net/bug.php?id=57649) has been fixed without apathy ;)
      Thanks to Sara Golemon for tests.
    * Importing class extending another class was fixed (Issue #48) (thanks to mido0258)
    * User-defined functions should remain after Runkit&apos;s shutdown
      (thanks to Sara Golemon for code and to https://github.com/cobrafast for test)
    * Restoring of misplaced internal functions was corrected (issue #63)
    * Delete temporary function on errors of adding/redefining methods
    * runkit_method_add, runkit_method_copy, and runkit_method_rename now override derived methods (issue #62)

Build system improvements:
    * PEAR Channel zenovich.github.io/pear was introduced for releasing new packages
    * Declarations after statement were restricted during compiling
    * Warnings now will be treated as errors
    * All tests now succeed under Valgrind
    * A compilation bug (with gcc 4.3+), caused by wrong definition of internal function,
      was fixed (Thanks to Reeze Xia)
   </notes>
  </release>
  <release>
   <date>2012-01-02</date>
   <version>
    <release>1.0.3</release>
    <api>1.0.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.opensource.org/licenses/BSD-3-Clause">BSD License (3 Clause)</license>
   <notes>
License was changed to the BSD License (3 Clause)
Main bug-fixes:
    * Building on windows-platform was fixed.
    * The issue with inheritance of methods, which have been created by the runkit_method_rename function, was fixed.
    * Fixed dumb bug in workarounds based on php-version.
   </notes>
  </release>
  <release>
   <date>2010-10-05</date>
   <version>
    <release>1.0.2</release>
    <api>1.0.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Disappointing incompatibility issue with php 5.3+ in untested code was fixed.
   </notes>
  </release>
  <release>
   <date>2010-10-03</date>
   <version>
    <release>1.0.1</release>
    <api>1.0.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
New features:
    + The patch made by David Sklar was applied to support creation and changing of static methods.
      The new user-level const &quot;RUNKIT_ACC_STATIC&quot; was introduced.
    + An ability to import static class properties was added.
      The new user-level const &quot;RUNKIT_IMPORT_CLASS_STATIC_PROPS&quot; was introduced.
    + An ability to apply a closure to a sandbox in PHP 5.3+ by calling the call_user_func method was added.

Main bug-fixes:
    * Fixes of issues with importing constant arrays into properties and constants
    * Fixes of issues with importing functions or methods having static variables inside them
    * The behaviour that old methods had been always overridden by new ones independently from
      the RUNKIT_IMPORT_OVERRIDE flag was corrected
    * Compatibility with 5.3+ in zts mode
    * runkit_function_* functions were fixed with the patch from Keisial at gmail dot com
      (see the second comment from http://pecl.php.net/bugs/bug.php?id=14086)
    * The reverting of protected methods via runkit_method_copy was corrected, the segmentation fault
      on calling restored method was eliminated
    * Elimination of the segmentation-fault on exit after restoring modified internal functions
      (see also http://pecl.php.net/bugs/bug.php?id=11632)
    * Correction for the situation when a method or function having static variables in itself
      and copied by runkit crashes afterwards on calling if the original method or function was removed
    * The issue that the runkit used to create new methods with lowercase names was fixed, tests were extended
    * Methods&apos; prototype detection was fixed
   </notes>
  </release>
  <release>
   <date>2010-04-01</date>
   <version>
    <release>1.0</release>
    <api>0.8</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
This version never was released. It contains all changes from official PHP repository since the release of 0.9:
    johannes:  function_entry -&gt; zend_function_entry
    philip:    Fixed test
    bjori:     Fixed PHP bug#46847 (phpinfo() is missing some settings.)
    felipe:    &apos;static&apos; was added into ZEND_BEGIN_ARG_INFO_EX macro
    mlively:   Rework of runkit_import to allow the fixing of 4519.
    sfox:      Bring the majority of PECL extensions into line with macro/x.x.x versioning.
    sebastian: Fix #10053: memory exhausted, patch by Stefan Marr.
               Fix #10300: Segfault when copying __call(), patch by Stefan Marr.
               Fix #12371. Patch by Stefan Marr &lt;mail@stefan-marr.de&gt;.
               PHP 5.3+ compatibility.
    mike:      fix build: use Z_LVAL in assignment as Z_BVAL contains a (zend_bool) cast
    pollita:   Catch signature change in zend_unmangle_property_name() -- Thanks steph
   </notes>
  </release>
  <release>
   <date>2006-06-06</date>
   <version>
    <release>0.9</release>
    <api>0.8</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Allow building part of runkit while leaving other functionality out.
--enable-runkit works as before, building all runkit features
Individual features may enabled or disable by using
--enable-runkit-featurename or --disable-runkit-featurename
where featurename is any of:
    modify  - Runtime manipulation
    super   - Superglobal registration
    sandbox - Sandboxing

Ex: ./configure --enable-runkit --disable-runkit-modify
        Enable superglobal registration and sandbox support,
        but disable runtime manipulation.

    ./configure --disable-runkit --enable-runkit-sandbox
        Enable only sandboxing support.

This release also:
- Fixes PHP4 (ZE1) compilation
- Closes a potential crash-bug in runkit_import()
  handling of default properties
- Resolves an output buffering bug in Runkit_Sandbox
- Resolves Runkit_Sandbox failure when superglobals are defined
   </notes>
  </release>
  <release>
   <date>2006-05-20</date>
   <version>
    <release>0.8.1</release>
    <api>0.8</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Added source file runkit_props.c to package
   </notes>
  </release>
  <release>
   <date>2006-05-14</date>
   <version>
    <release>0.8</release>
    <api>0.8</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Fixed SAPI handlers for genuinely threaded webservers (e.g. apache2-worker)
Fixed internal pointer corruption in function/class popping
Added functions:
  runkit_zval_inspect()
  runkit_return_value_used()
  runkit_default_property_add()
Implemented class property importing in runkit_import()
Began refactor for PHP6 compatibility
   </notes>
  </release>
  <release>
   <version>
    <release>0.7</release>
    <api>0.7</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-10-30</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Primarily bugfix release, only new functionality is expanded parent_scope setting.

Workaround bug when using runkit_import() with opcode caches by bypassing cache for imported file.
Fix using runkit_import() with multiple classes (Thanks to Stuart Herbert for the patch)
Fix various reference issues for parameters passed to manipulation functions.
Fix C++ compatibility in sandbox source files.
Fix parent_scope support (was only applied to property_read and eval/include/require ops)
Expand parent_scope setting to allow variable arrays as symbol tables.
   </notes>
  </release>
  <release>
   <version>
    <release>0.6</release>
    <api>0.6</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-09-30</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Add ability to modify/rename/remove internal functions.
Requires PHP_INI_SYSTEM setting runkit.internal_override to be enabled.

Implement Runkit_Sandbox_Parent to give child access to parent&apos;s scope
Parent must enable $sandbox[&apos;parent_access&apos;] at minimum.

Additional boolean settings include:
parent_read - Can read properties in parent_scope
parent_write - Can modify properties in parent_scope
parent_call - Can call parent&apos;s functions
parent_eval - Can eval arbitrary code in parent scope
parent_include - Can include/require code in parent scope
parent_echo - Can echo/print data (bypass output_handler)
parent_die - Can kill parent (committing suicide in the process)

A special parent_scope setting modifies the active symbol table of the parent
as seen from the child according to:
0 = Global Scope
1 = Current active symbol table
2 = Previously active symbol table
3 = The one before that...etc...
   </notes>
  </release>
  <release>
   <version>
    <release>0.5</release>
    <api>0.5</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-09-23</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
NOTICE: This release demotes runkit_sandbox_output_handler() to DEPRECATED.
Use $sandbox[&apos;output_handler&apos;] = $handler; rather than
runkit_sandbox_output_handler($sandbox, $handler);
The procedural version will be removed prior to a 1.0-stable release.
Other changes include:
- Major refactor of Runkit_Sandbox OOP Model.
- Addition of $sandbox[&apos;active&apos;] R/O status indicator.
- Fixed crash when multiple autoglobals are specified
   </notes>
  </release>
  <release>
   <version>
    <release>0.4</release>
    <api>0.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-07-08</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Added runkit_object_id() -- Fetch object handle identifier
Fixed runkit_import() -- Fold case when adding method keys to ce-&gt;function_table
Fixed runkit_method_*() to properly return TRUE on success
Refactored INI overrides in Runkit_Sandbox for readability
Added INI overrides in Runkit_Sandbox (safe_mode_gid,safe_mode_include_dir)
Fixed callback parameter to runkit_sandbox_output_handler() to be optional.
   </notes>
  </release>
  <release>
   <version>
    <release>0.3.0</release>
    <api>0.3.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-06-03</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Put php_runkit.h back into the package.xml file. (pear install runkit-beta should work now).
Implement die(), exit(), echo(), and print() and catch bailouts properly.
Implement output capturing -- runkit_sandbox_output_handler().
   </notes>
  </release>
  <release>
   <version>
    <release>0.2.0</release>
    <api>0.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-05-03</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Numerous build fixes in older versions and Win32.
Fix registration of more than one superglobal.
Implement include(), require(), include_once(), require_once(), unset(), isset(), and empty() support in Runkit_Sandbox.
Add runkit.superglobal as &quot;special&quot; ini supported by Runkit_Sandbox.
Fix runkit_class_*.phpt regression tests to be version agnostic.
   </notes>
  </release>
  <release>
   <version>
    <release>0.1.0</release>
    <api>0.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-04-29</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
Initial Release
   </notes>
  </release>
 </changelog>
</package>
